quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/membership-service?serverTimezone=UTC
quarkus.datasource.username=postgres
quarkus.datasource.password=rootroot
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
